---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: basic-auth
  spec:
    targetNamespace: gitops-test-dealbot-controller
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: dealbot-selfserve
  spec:
    targetNamespace: gitops-test-dealbot-controller
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: dealbot-controller-key
  spec:
    targetNamespace: gitops-test-dealbot-controller
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: dealbot-controller-aws-keys
  spec:
    targetNamespace: gitops-test-dealbot-controller
