---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: dealbot-secrets
spec:
  kubeConfig:
    secretRef:
      name: us-east-2-dev-kubeconfig
  targetNamespace: gitops-test-dealbot-controller
  path: ./secrets
